<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Organic Farm</title>
    <link rel="shortcut icon" href="images/logo.JPG" class="rounded-circle" type="image/x-icon">
    <link rel="stylesheet" href=" bootstrap-4.0.0-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aos/aos.css">
    
    
    <link rel="stylesheet" href="Anim.css">
</head>
<body class="bg-light" data-spy="scroll" data-target=".navbar" data-offset="2000">

    <nav class="navbar bg navbar-expand-xl sticky-top">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <h1><img src="images/logo.JPG" width="50px" class="rounded-circle" alt=""> ST<i class="fas fa-star text-light"></i>R<sub>Organic</sub>Farm</h1>
            </a>
            <button class="navbar-toggler" style="background-color: rgba(206, 206, 206, 0.333); font-size: x-large;" type="button" data-toggle="collapse" data-target="#menu">
                <i class="fas fa-bars"></i>
            </button>
            <div id="menu" class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav">
                    <li class="list-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>

                    <li class="list-item">
                        <a href="#product" class="nav-link">
                            <i class="fas fa-leaf"></i> Product
                        </a>
                    </li>

                    <li class="list-item">
                        <a href="#contact" class="nav-link">
                            <i class="fas fa-address-card"></i> Contact Us
                        </a>
                    </li>

                    <li class="list-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-question"></i> Query
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
        <div class="text">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="card" id="resize-rotate">
                                <h1 class="card-title p-2">
                                    WE USE
                                    <b class="text-success" style="display: block;">
                                        Only Reliable Methods To Produce  & Trade Globaly:
                                    </b>
                                </h1>
                                <div class="card-text p-2" style="background-color: rgba(0, 0, 0, 0.605);">
                                    <small class="text-light" style="font-size: 3vh; font-weight: lighter;">
                                        Nutritious Cereals, Pulses, Spices and Condiments, Cooking Oils, Fruit Pulps, 
                                        Agro Products, Oils, Wheat and Wheat Flour, Rice and Rice Products and So On....
                                    </small>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="container" id="cont" style="padding-top: 20px;">
        <div class="row">
            <div class="col-md-6" data-aos="fade-up">
                <div class="cards" id="from-right">
                    <h2 class="card-title p-3">
                        <i class="fas fa-tachometer-alt fa-3x"></i>
                        Development

                        <div class="card-text p-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Voluptatum cumque illum magni praesentium cum exercitationem temporibus doloribus veritatis maiores. 
                            
                        </div>
                    </h2> 
                </div>
            </div>

            <div class="col-md-6" data-aos="fade-right">
                <div class="cards" id="from-right">
                    <h2 class="card-title p-3">
                        <i class="fas fa-cogs fa-3x"></i>
                        Equipment

                        <div class="card-text p-3">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Voluptatum cumque illum magni praesentium cum exercitationem temporibus doloribus veritatis maiores. 
                           
                        </div>
                    </h2>
                </div>
            </div>


            <div class="col-md-6" data-aos="zoom-left">
                <div class="cards" id="from-right">
                    <h2 class="card-title p-3">
                        <i class="fas fa-user-check fa-3x"></i>
                        Our Profile

                        <div class="card-text p-1">
                            <h2 class="card-title text-success" style="font-size: 3vmax;">
                                Star Organic Farm
                            </h2>
                            <div class="card-text p-2">
                                Star Organic Farm  is commenced in the  year 1988. Company is Involved in Trading and Manufacturing
                                a wide range of Organic Product and Spices to the consumers all round the global market.....
                            </div>
                        </div>
                    </h2>                
                </div>
            </div>

            <div class="col-md-6" data-aos="zoom-out">
                <div class="cards" id="from-left">
                    <h2 class="card-title p-3">
                        <i class="fas fa-search fa-3x"></i>
                        Researches

                        <div class="card-text p-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Voluptatum cumque illum magni praesentium cum exercitationem temporibus doloribus veritatis maiores. 
                            
                        </div>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    
    <div class="justify-content-center bg text-light p-2" id="product">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 id="h3" >
                        <img src="images/logo.JPG" width="50px" class="rounded-circle" alt="LOGO.png"> WE USE
                        Only Reliable Methods To Produce & Trade Globaly
                    </h2>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Product Section -->
    <div class="container">
        <div id="border">
            <div class="row">
                <div class="col-md-4" data-aos="fade-right">
                    <div class="card rounded p-1">
                        
                            <h4 class="card-title">
                                <img src="images/Herbs/Tarragon-lg.jpeg" width="100%" height="350px" alt="Black pepper" class="card-image rounded">
                                Tarragon
                            </h4>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="fade-left">
                    <div class="card rounded p-1">
                        
                        <h4 class="card-title">
                            <img src="images/Herbs/bay-leaves.jpg" width="100%" height="350px" alt="Bay leaves" class="card-image rounded">
                            Bay Leaves
                        </h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>

                <div class="col-md-4" data-aos="zoom-out">
                    <div class="card rounded p-1">
                        
                        <h4 class="card-title">
                            <img src="images/Cereals/millet.jpg" width="100%" height="350px" alt="Millets" class="card-image rounded">
                            Millets
                        </h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar bg-light text-dark justify-content-center">
            <h2 class="pro"> OUR PROGRESS </h2>
        </nav>
        <div class="row">
            <div class="col-md-6" data-aos="zoom-in">
                <h3>CEREALS</h3>
                <div class="progress" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%; background-color: rgba(98, 189, 7, 0.748); font-size: x-large;">
                    80%
                    </div>
                </div>

                <h3>HERBS</h3>
                <div class="progress" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%; background-color: rgba(98, 189, 7, 0.748); font-size: x-large;">
                    90%
                    </div>
                </div>

                <h3>SPICES</h3>
                <div class="progress" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%; background-color: rgba(98, 189, 7, 0.748); font-size: x-large;">
                    75%
                    </div>
                </div>
            </div>
            <div class="col-md-6" data-aos="flip-left">
                <img src="images/bg-people.JPG" width="100%" height="350px" alt="" class="card-image">
                <h3 class="fa-2x">The Best <small>Quality</small> <small>Seeds</small> and Traits</h3>
            </div>
        </div>
    </div>  

    <!-- End of Product Section -->

    <!-- Contact Section -->
    <div class="contact-bg">
        <div class="container" id="contact">
            <div class="row">
                <div class="col-md-8">
                    <div data-aos="zoom-in">
                    <h2 style="display: block; text-align: center;"> CONTACT US</h2>
                    <form action="" class="form-group form-inline" style="text-align: center;">
                        <input type="text" placeholder="First  Name" style="width: 40%;" class="form-control" required>
                        <input type="text" placeholder="Last Name" style="width: 44%;"  class="form-control" required>
                        <input type="email" class="form-control" style="width: 90%;" placeholder="E-mail Adress">
                        <textarea name="Message" placeholder="Message" id="" cols="300" style="width: 90%;" rows="10" class="form-control" required></textarea>
                        <button class="btn btn-success" style=" height: 50px; font-size: 25px;">SEND <i class="fas fa-check"></i></button>
                    </form>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <p class="text-light fa-2x" style="font-weight: lighter;">E-mail Adress <i class="fas fa-envelope"></i></p>
                    <small class="text-dark" style="font-weight: bolder; font-size: 20px;"> example@gmail.com </small>

                    <p class="text-light fa-2x" style="font-weight: lighter;">Head Office Adress <i class="fas fa-map-marker-alt"></i></p>
                    <small class="text-dark" style="font-weight: bolder; font-size: 20px;"> 12, salau soye Alaba Oro Lagos.</small>

                    <p class="text-light fa-2x" style="font-weight: lighter;">Branch Office Adress<i class="fas fa-map-marker-alt"></i></p>
                    <small class="text-dark" style="font-weight: bolder; font-size: 20px;"> 12 Alice Olugbode Street Orile Iganmu Lagos. </small>
                </div>
            </div>
        </div>
    </div>
    
    <nav class="navbar bg">
        <div class="container">
            
                
                    <h1 style="font-size: 3.3vh;"><img src="images/logo.JPG" width="50px" class="rounded-circle" alt=""> ST<i class="fas fa-star text-light"></i>R<sub>Organic</sub>Farm</h1>
                
                <ul class="navbar nav">
                        <li class="nav-item">
                            <a href=""><i class="fab fa-facebook"></i></a> &nbsp;
                        </li>

                        <li class="nav-item">
                            <a href=""><i class="fab fa-instagram"></i></a> &nbsp;
                        </li>

                        <li class="nav-item">
                            <a href=""><i class="fab fa-twitter"></i></a> &nbsp;
                        </li>

                        <li class="nav-item">
                            <a href=""><i class="fab fa-linkedin"></i></a> &nbsp;
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar bg-success justify-content-center sticky-bottom" style="font-size: large; font-weight: bolder; text-align: center;">
        Developed By &nbsp; <i class="fas fa-desktop"></i> &nbsp; &nbsp; Tejumola Emmanuel &nbsp; <i class="fas fa-user"></i>
     </nav>
    <script src="aos/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>
